.container-full-screen, .container-narrow
	+clearfix
	@extend .block-center

	width: 100%

.container-narrow
	width: 80%
	max-width: rem(900px)

nav
	+border-radius(4px)

	margin-top: $double-unit-layout
	margin-bottom: $double-unit-layout
	height: $quadruple-unit-layout
	border: 1px solid $color-grey-100
	background: $color-grey-50

	+respond-to-size(800px)
		display: block !important
		height: auto

		h1
			text-align: center
			padding-top: $base-unit-layout !important
			padding-bottom: $base-unit-layout !important

		ul
			border-top: 1px solid $color-grey-100

			li
				flex: 1
				padding: $base-unit-layout 0
				text-align: center

				a
					padding: 0 !important
					justify-content: center

	+respond-to-size(630px)
		ul
			display: block !important

			li
				border-left: 0 !important

	a
		text-decoration: none

	h1
		color: $color-black
		text-decoration: none !important
		border-bottom: 0 !important
		padding: 0 $base-unit-layout
		margin: 0
		font:
			size: rem(18px)

	ul
		height: 100%
		margin: 0 0 0 auto
		padding: 0
		font:
			size: rem(12px)

		li
			height: 100%
			border-left: 1px solid $color-grey-100

			a
				position: relative // Line-height fix
				top: 1px // Line-height fix
				text-decoration: none
				height: 100%
				display: flex
				align-items: center
				padding: 0 $base-unit-layout

			&.active
				background: $color-grey-100

				a
					color: $color-primary-600

#carousel
	+border-radius(4px)

	overflow: hidden
	position: relative
	height: rem(360px)

	div
		position: absolute
		z-index: 2
		left: 0
		top: 0

		&:nth-of-type(2)
			z-index: 1

		img
			+border-radius(4px)

			max-height: rem(360px)
			width: auto

article
	padding: $double-unit-layout $base-unit-layout

	img
		+border-radius(4px)

		max-width: 100%
		height: auto

	p
		line-height: 1.75
		font:
			size: rem(18px)

#mc_embed_signup
	@extend .text-center

	border-top: 1px solid $color-grey-100
	border-bottom: 1px solid $color-grey-100
	padding: $triple-unit-layout 0 $double-unit-layout // inputs have $base-unit-layout

	h2
		font:
			size: rem(20px)
			weight: 700

footer
	color: $color-grey-300
	font-size: rem(12px)
	text-align: center
	padding: $triple-unit-layout $base-unit-layout